management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info
info.app.name=My super cool app
info.app.description=a carzy fun app
info.app.version=1.0.0

#28. Injecting Custom Application Properties
#https://funix.udemy.com/course/spring-hibernate-tutorial/learn/lecture/36830048#overview
instructor.name= instructor 1
team.name= team 1

#
##change spring boot embedded server port
#
server.port=7070

#
## set the context path of the application
## all request should be prefixed with /app
#
server.servlet.context-path=/asd