<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .fullCard {
        width: 248px;
        border: 1px solid red;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 6px;
      }
      h4 {
        background-color: rgba(45, 45, 45, 0.1);
        text-align: center;
        font-size: 30px;
      }
      p {
        text-align: justify;
      }
      .cardContent {
        padding: 10px;
      }
      .cardContext {
        margin-bottom: 30px;
      }
      #thumbanail{
        box-shadow: 2px 20px 20px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="fullCard" id="thumbanail">
      <div class="cardContent">
        <div class="cardContext">
          <h4>Alphabet</h4>
          <hr />
          <p>
            <em
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
              esse recusandae totam ipsa consequuntur ex, blanditiis minima
              perspiciatis iste eaque ipsam illum
              <u>ullam non saepe soluta provident</u>.
              <strong>Nisi, debitis ad?</strong></em
            >
          </p>
        </div>
        <div>
          <a href="">Larry Page</a> <br> <br>
          <a href="">Sergey Brin</a>
        </div>
      </div>
    </div>
  </body>
</html>
