<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        font-family: sans-serif;
        line-height: 1.4;
      }
      .product {
        border: 4px solid black;
        width: 825px;
        margin: 50px auto;
      }
      .productTitle {
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        background-color: #f7f7f7;
        padding: 15px;
      }
      .price {
        font-size: 24px;
      }
      .freeShip {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        color: #777;
        margin-bottom: 20px;
      }
      .more-info:link,
      .more-info:visited {
        color: black;
      }
      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }
      .product-detail {
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 15px;
        margin-top: 30px;
      }
      .product-list {
        list-style: square;
        margin-left: 20px;
      }
      .product-list li {
       margin-bottom: 10px;
      }
      .add-card{
        background-color: #000;
        border: none;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
        padding: 15px;
        width: 100%;
        border-top: 4px solid #000;
      }
      .add-card:hover{
        color: #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <h2 class="productTitle">Converse Chuck Taylor AllStar Low Top</h2>
      <img
        src="images/android.jpg"
        alt="Chuck Taylor All Star Shoe"
        width="250"
        height="250"
      />
      <p class="price"><b>$65.00</b></p>
      <p class="freeShip">Free Shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe staple.
      </p>
      <a class="more-info" href="https://www.converse.com">More information→</a>
      <p class="product-detail"><b>Product details</b></p>
      <ul class="product-list">
        <li>lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch</li>
      </ul>
      <button class="add-card" type="submit">Add to cart</button>
    </article>
  </body>
</html>
