* {
  margin: 5px;
  padding: 0;
  box-sizing: border-box;
}
/* navbar */
.nav-bar {
  position: sticky;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  text-align: center;
}
.icon {
  width: 50px;
  height: 50px;
}
.nav-bar-title {
  padding-top: 10px;
 
}
.nav-bar-link {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 80px;

}
.nav-bar-link a {
  text-decoration: none;
  color: black;
}
/* get started */
.get-started {
  text-align: center;
}
.get-started-text {
  width: 300px;
  height: 30px;
  margin: 20px 0px;
}
.btn {
  background-color: gold;
  padding: 20px;
  border: none;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 100px;
  cursor: pointer;
}
.btn:hover {
  background-color: orange;
}
/* info */

.item {
  display: flex;
  padding: 0 200px;
}
.item-info {
  margin-left: 50px;
}
.icon-info {
  stroke: goldenrod;
  width: 50px;
  height: 50px;
}
/* video */
.video {
  text-align: center;
}
/* price */

.price .btn {
  padding: 5px;
  font-weight: normal;
  margin-top: 30px;
  bottom: 10px;


}
.container {
  
  width: 1100px;
  height: auto;
  margin-left: 100px;

}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
}
 .price-item {
  text-align: center;
  border: 1px solid gray;
}
.price-title{
 
    background-color: rgb(189, 185, 185);
    max-width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}
.price-item-price{
    padding-top: 20px;
    padding-bottom: 30px;
}

/* footer */
.flex{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: gray;
}
.footer-link{
    padding-top: 10px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 20px;
 
}
