
#
## Connect mysql
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
## Add logging configs to display sql statement
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#
## Configure JPA/Hibernate to auto create the tables
#
spring.jpa.hibernate.ddl-auto=update